@charset "UTF-8";

body {
  background-image: url("https://images.unsplash.com/photo-1466354424719-343280fe118b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMTY1NDA2Nw&ixlib=rb-1.2.1&q=85");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 90%;
  position: relative;
  min-height: 620px;
}

ul {
    text-align: right;
    text-decoration: none;
}


#navbar a {
    display: block;
}

.nav-links {
  list-style-type: none;
  margin: 0px;
  padding: 20px 70px 20px 70px;
}

li {
    float: right;
    display: inline;
    text-decoration-style: none;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    display: block;
    width:160px;
}


.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: seagreen;
  font-family: 'Dongle', sans-serif;
  font-size: 25px;
  border-color: #e7e7e7;
}



img {
  width: 90px;
  height: 55px;
}

h1 {
    text-align: justify, top;
   
}

p {
    text-align: left;
    font-size: 18px;
}

.contact-links {
    font-style: italic;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00695c;
  min-height: 620px;
  width: 350px;
  margin: 10px;
  padding: 25px 580px 25px 580px;
  border: 2px solid black;
  
  }


.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #00695c;
  min-height: 620px;
  width: 350px;
  margin: 10px;
  padding: 25px 580px 25px 580px;
  border: 2px solid black;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #00695c;
  min-height: 620px;
  width: 350px;
  margin: 10px;
  padding: 25px 580px 25px 580px;
  border: 2px solid black;
}

