<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mémoire</title>
    <link rel="stylesheet" media="screen" type="text/css" href="couleursportefolio.css"> 
</head>
<body>

    <header>
  
        <nav id="navbar" class="navbar">

        <ul class="nav-links">
          <li><a href="#contact-section">Contact</a></li>
          <li><a href="#projects-section">Infos</a></li>
          <li><a href="#welcome-section">Présentation</a></li>
          
          
        </ul>
          
      </nav>
        
      </header>
          
         
         <section id="welcome-section" class="welcome-section">
           <h1>Bienvenue sur la page de présentation de mon mémoire (M1 Gestion de l'environnement)</h1>
           <p>Thème : Intelligence artificielle et éco-villages
           <img src="image1.jpg" alt=""/>
           <img src="image2.jpg" alt=""/></p>
      </section>
       
           
         <section id="projects-section" class="projects-section">
           <h2 class="projects-section-header">Voici en quoi consiste mon projet : </h2>
      
               </section>
            

            <div id="contact">
        <section id="contact-section" class="contact-section">
          <h2>Si vous souhaitez me contacter: </h2>
        <div class="contact-links">
          <a href="mailto:oceanecarreau@gmail.com">oceancecarreau@gmail.com</a>
          </section>
        </div>
          <footer>
       
      </footer>
              <style>
                  @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
       @import url('https://images.unsplash.com/photo-1466354424719-343280fe118b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMTY1NDA2Nw&ixlib=rb-1.2.1&q=85');
                   </style>
              

    
</body>
</html>

